# Routes
# This file defines all application routes (Higher priority routes first)
# ~~~~


# ------------------------------- Main routes ---------------------------------
# Home page
GET     /                           controllers.Application.index
# Javascript routes
GET     /assets/javascript/routes.js    controllers.Application.jsRoutes
# Map static resources from the /public folder to the /assets URL path
GET     /assets/*file               controllers.Assets.at(path="/public", file)
# --------------------------------------------------------------------------



# ----------------------------- Authentication routes -------------------------
GET     /profile                    controllers.Templates.profile

GET     /linkProvider               controllers.Templates.linkProvider

GET     /login                      controllers.Templates.login
POST    /login                      controllers.Application.doLogin

GET     /logout                     com.feth.play.module.pa.controllers.Authenticate.logout
GET     /logoutTemplate             controllers.Templates.logout

GET     /signup                     controllers.Templates.signup
POST    /signup                     controllers.Application.doSignup

GET     /accounts/verify/:token     controllers.Signup.verify(token: String)
GET     /accounts/exists            controllers.Signup.exists
GET     /tokenSuccess               controllers.Application.tokenSuccess
GET     /tokenFail                  controllers.Application.tokenFail

GET     /login/password/forgot      controllers.Templates.forgotPassword
POST    /login/password/forgot      controllers.Signup.doForgotPassword
GET     /accounts/password/reset/:token     controllers.Signup.resetPassword(token: String, errors: String ?= "")
POST    /accounts/password/reset    controllers.Signup.doResetPassword
GET     /passwordResetSuccess       controllers.Application.passwordResetSuccess
GET     /passwordResetFail/:msg     controllers.Application.passwordResetFail(msg: String)

GET     /accounts/password/change   controllers.Templates.changePassword
POST    /accounts/password/change   controllers.Account.doChangePassword
# --------------------------------------------------------------------------



# ----------------- Authentication Unverified routes ----------------------
GET     /accounts/verify            controllers.Account.verifyEmail

GET     /accounts/link              controllers.Account.askLink
POST    /accounts/link              controllers.Account.doLink

GET     /accounts/merge             controllers.Account.askMerge
POST    /accounts/merge             controllers.Account.doMerge

GET     /authenticate/:provider     com.feth.play.module.pa.controllers.Authenticate.authenticate(provider: String)

GET     /accounts/unverified        controllers.Signup.unverified
GET     /authenticate/:provider/denied     controllers.Signup.oAuthDenied(provider: String)
# --------------------------------------------------------------------------



# -------------------------------- TEMPLATES -------------------------------
GET     /home                       controllers.Templates.home
GET     /editmap                    controllers.Templates.editmap
GET     /userlist                   controllers.Templates.userlist
GET     /messages                   controllers.Templates.messages
GET     /account                    controllers.Templates.account
# --------------------------------------------------------------------------



# ------------------------------ REST Services -----------------------------
# REST CRUD for Follows
GET     /follows                    controllers.FollowREST.getFollows()
POST    /follow                     controllers.FollowREST.follow
POST    /unfollow                   controllers.FollowREST.unfollow

# REST CRUD for Users
GET     /users                      controllers.UserREST.getUsers()
GET     /users/:name                controllers.UserREST.getUser(name: String)
POST    /users                      controllers.UserREST.addUser()

GET     /sessionuser                controllers.UserREST.getSessionUser

# REST CRUD for messages
GET     /rest/messages              controllers.MessagesREST.all
GET     /rest/messages/:id          controllers.MessagesREST.findById(id: String)
# --------------------------------------------------------------------------
