# SMTP mailer settings
smtp {
    # mock=true
    # SMTP server
    # (mandatory)
    # defaults to gmail
    host=smtp.gmail.com

    # SMTP port
    # defaults to 25
    port=587

    # Use SSL
    # for GMail, this should be set to true
    ssl=true

    # authentication user
    # Optional, comment this line if no auth
    # defaults to no auth
    user="umappin@gmail.com"

    # authentication password
    # Optional, comment this line to leave password blank
    # defaults to no password
    password=umappin13
}

play-easymail {
    from {
        # Mailing from address
        email="umappin@gmail.com"

        # Mailing name
        name="umappin"

        # Seconds between sending mail through Akka (defaults to 1)
        # delay=1
    }
}
