.user-entry {
  margin: 0.5em;
  padding: 0.5em;
  background-color: #eeeeee
}

#userlist {
  list-style: none;
  margin-top: 1em
}

#dropProfilePicture {
    border: 2px dashed #bbb;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    padding: 25px;
    text-align: center;
    color: #bbb;
}