div.olMap img {
  max-width: none;
}

div.baseLayersDiv,
div.dataLayersDiv {
  label {
    display: inline-block;
    margin-left: 0.5em;
  }
}

div.olControlDrawFeatureRegularPolygonItemActive  { background-image: url("openlayers/img/draw_regular_polygon_on.png"); }
div.olControlDrawFeatureRegularPolygonItemInactive  { background-image: url("openlayers/img/draw_regular_polygon_off.png"); }
div.olControlModifyFeatureItemActive  { background-image: url("openlayers/img/modify_feature_on.png"); }
div.olControlModifyFeatureItemInactive  { background-image: url("openlayers/img/modify_feature_off.png"); }
div.olControlDragFeatureItemActive  { background-image: url("openlayers/img/pan_on.png"); }
div.olControlDragFeatureItemInactive  { background-image: url("openlayers/img/pan_off.png"); }
div.olControlSaveAllFeaturesItemActive  { background-image: url("openlayers/img/save_features_on.png"); }
div.olControlSaveAllFeaturesItemInactive  { background-image: url("openlayers/img/save_features_off.png"); }